:root {
    --background-color: rgba(30, 30, 30, 0.9);
    --lighter-background-color: rgba(50, 50, 50, 0.3);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

#close,
#open {
    width: 2.5vw;
    aspect-ratio: 1 / 1;
    filter: invert();
    border: none;
}

.title {
    grid-column: 2 / 3;
    width: fit-content;
    text-align: center;
    margin: 0;
    padding: 0.25vh 0.5vw;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5vw;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    cursor: pointer;
}

.menu:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.header_child {
    background-color: var(--lighter-background-color);
    padding: 0.5rem;
    justify-items: center;
    align-content: center;
}

main {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.header_grid_container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background-color: var(--background-color);
    padding-top: 0.5%;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 2vh;
}

.grid_container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
}

.header {
    grid-area: header;
}

footer {
    width: fit-content;
    text-align: left;
    position: fixed;
    bottom: 2vh;
    padding-left: 5rem;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

h2 {
    font-size: 20pt;
}

.container {
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
}

.container.show-nav {
    transform: rotate(-20deg);
}

.circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
}

.circle {
    background-color: #ff7979;
    height: 25ch;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}

.container.show-nav .circle {
    transform: rotate(-70deg);
}

.circle button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: transparent;
    border: 0;
    font-size: 26px;
    color: #fff;
}

.circle button:focus {
    outline: none;
}

.circle button#open {
    left: 60%;
}

.circle button#close {
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    padding-left: 30px;
}

nav ul li {
    text-transform: uppercase;
    color: #fff;
    margin: 40px 0;
    transform: translateX(-200%);
    transition: transform 0.4s ease-in;
}

nav ul a {
    text-decoration: wavy underline;
    color: white;
}

nav ul li i {
    font-size: 20px;
    margin-right: 10px;
}

nav ul li + li {
    margin-left: 15px;
    transform: translateX(-250%);
}

nav ul li + li + li {
    margin-left: 30px;
    transform: translateX(-300%);
}

.content {
    grid-area: main;
}

.floating-window {
    position: absolute;
    width: 25vw;

    height: 40vh;
    border: 10px solid rgba(150, 150, 150, 0.6);
    box-shadow: 2px 2px 4px rgba(200, 200, 200, 0.2);
    z-index: 9999;
    background-color: rgba(250, 250, 250, 0.9);
    color: rgba(0, 0, 0, 1);
}

.drag-handle {
    cursor: move;
    margin-top: 0;
    padding-top: 0;
    background-color: rgba(0, 0, 0, 0.05);
}

.close-window {
    grid-column: 2/-1;
    justify-self: right;
    align-self: center;
    padding-right: 0.5vw;
    cursor: pointer;
}

.window-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}
