<!DOCTYPE html>
<html lang="en" style="color-scheme: dark" data-theme="dark" lang="en">

<head>
  <title>LIFELINE</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/67727cb6f5.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
  <link rel="stylesheet" type="text/css" href="css/hamburger.css" />
  <link href="prism/prism.css" rel="stylesheet" />
  <style data-emotion="css-global" data-s="">
    :root,
    [data-theme] {
      --chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
      --chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
      --chakra-colors-gray-700: #2d3748;
      --chakra-radii-md: 0.375rem;
      --chakra-sizes-3xs: 14rem;
    }

    [data-theme][data-theme="dark"] {
      --chakra-colors-chakra-border-color: var(--chakra-colors-whiteAlpha-300);
    }

    html {
      line-height: 1.5;
      touch-action: manipulation;
    }

    *,
    *::before,
    *::after {
      border-width: 0;
      border-style: solid;
      box-sizing: border-box;
    }

    *,
    *::before,
    ::after {
      border-color: var(--chakra-colors-chakra-border-color);
    }

    .css-vwpqzm {
      width: 100%;
      margin-inline-start: auto;
      margin-inline-end: auto;
      max-width: var(--chakra-sizes-container-md);
      padding-inline-start: 1rem;
      padding-inline-end: 1rem;
      display: flex;
      padding: var(--chakra-space-2);
    }

    .css-1ieeump {
      outline: 2px solid transparent;
      outline-offset: 2px;
      background: var(--chakra-colors-gray-700);
      color: inherit;
      min-width: var(--chakra-sizes-3xs);
      border-radius: var(--chakra-radii-md);
      border-width: 1px;
    }

    .css-bt4mvv {
      cursor: pointer;
      text-decoration: none;
      text-underline-offset: 3px;
      color: inherit;
      display: flex;
      width: 100%;
      align-items: center;
      text-align: start;
      outline: 2px solid transparent;
      outline-offset: 2px;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      padding-inline-start: 0.8rem;
      padding-inline-end: 0.8rem;
    }

    .css-bt4mvv:focus,
    .css-bt4mvv[data-focus] {
      background: var(--chakra-colors-whiteAlpha-100);
    }

    .css-bt4mvv:hover,
    .css-bt4mvv[data-hover] {
      text-decoration: underline;
    }

    .css-bt4mvv:focus-visible,
    .css-bt4mvv[data-focus-visible] {
      box-shadow: var(--chakra-shadows-outline);
    }

    .css-bt4mvv:active,
    .css-bt4mvv[data-active] {
      background: var(--chakra-colors-whiteAlpha-200);
    }

    .css-bt4mvv[data-expanded] {
      background: var(--chakra-colors-whiteAlpha-100);
    }
  </style>

</head>

<body class="chakra-ui-dark">
  <div class="grid_container settings_hidden container">
    <header class="header header_grid_container">
      <div class="circle-container">
        <div class="circle">
          <button class="close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" />
            </svg>
          </button>
          <button class="open">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
          </button>
        </div>
      </div>
      <h1 class="title header_child">LIFELINE Game</h1>
      <nav class="hamburger_nav">
        <div class="hamburger-menu">
          <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div id="__next" class="menu">
          <div class="chakra-container css-vwpqzm" wrap="wrap" justify="space-between" align="center">
            <div class="css-r6z5ec" data-popper-placement="bottom-end">
              <div tabindex="-1" role="menu" id="menu-list-:Rlel9f6H1:"
                style="transform-origin: var(--popper-transform-origin); opacity: 0.944444; visibility: visible; transform: scale(0.988889) translateZ(0px);"
                aria-orientation="vertical" class="chakra-menu__menu-list css-1ieeump">
                <a class="chakra-link chakra-menu__menuitem css-bt4mvv" href="https://cedric.skwar.me/"
                  id="menu-list-:Rlel9f6H1:-menuitem-:Rpllel9f6:" role="menuitem" tabindex="1" data-index="0">About</a>
                <a class="chakra-link chakra-menu__menuitem css-bt4mvv" href="https://cedric.skwar.me/works"
                  id="menu-list-:Rlel9f6H1:-menuitem-:R19llel9f6:" role="menuitem" tabindex="1" data-index="1">Works</a>
                <a class="chakra-link chakra-menu__menuitem css-bt4mvv" href="https://cedric.skwar.me/posts"
                  id="menu-list-:Rlel9f6H1:-menuitem-:R1pllel9f6:" role="menuitem" tabindex="1" data-index="2">Posts</a>
                <a class="chakra-link chakra-menu__menuitem css-bt4mvv"
                  href="https://github.com/benni347/schule_profil_website/tree/main/2023_03_07/lifeline"
                  id="menu-list-:Rlel9f6H1:-menuitem-:R39llel9f6:" role="menuitem" tabindex="1" data-index="1">View
                  Source</a>
              </div>
            </div>
          </div>
        </div>
        <!--
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul> -->
      </nav>
    </header>
    <div class="content">
      <main>
        <div class="main-story-text">
          <p id="story-text" class="story-text typing-animation" data-text="">
          </p>
        </div>
        <div class="main-story-decission-container">
          <div class="decission-a">
            <button type="button" class="decission-a-button btn-18">
              <span class="text-container">
                <span class="text decission-a-text"></span>
              </span>
            </button>
          </div>
          <div class="decission-b">
            <button type="button" class="decission-b-button btn-18">
              <span class="text-container">
                <span class="text decission-b-text"></span>
              </span></button>

          </div>
        </div>
      </main>
      <footer class="">
        <div class="copy"></div>
      </footer>
    </div>
  </div>
  <!-- Floating window container (initially hidden) -->

  <nav class="rotating_nav">
    <ul>
      <li>
        <div id="open-settings" class="sideBarElements">
          <i class="fa-solid fa-gear"></i>Settings
        </div>
      </li>
      <li>
        <div id="open-decissions" class="sideBarElements">
          <i class="fa-solid fa-diagram-project"></i>Decissions
      </li>

      <li>
        <a class="sideBarElements"
          href="https://github.com/benni347/schule_profil_website/tree/main/2023_03_07/lifeline"><i
            class="fa-solid fa-code"></i>Source Code</a>
      </li>
    </ul>
  </nav>
  <div class="floating-window floating-settings" style="display: none">
    <div class="drag-handle">
      <h2 class="window-title">
        Settings
        <i id="close-settings" class="close-window fa-regular fa-circle-xmark"></i>
      </h2>
    </div>
    <!-- add a handle element for dragging -->
    <details open>
      <summary>General</summary>
      <div class="gender">
        <p id="gender_text">Gender:</p>
        <select id="gender">
          <option value="male">Male Protagonist</option>
          <option value="female">Female Protagonist</option>
        </select>
      </div>
      <div class="tts">
        <p id="tts_enabled">TTS:</p>
        <label class="switch">
          <input type="checkbox" id="tts" />
          <span class="slider round"></span>
        </label>
      </div>
    </details>

  </div>

  <script src="script/newSettings.js"></script>

  <script src="script/sidebar.js"></script>
  <script src="script/floating.js"></script>
  <script src="script/copyright.js"></script>
  <script src="prism/prism.js"></script>
  <script src="script/responsive.js"></script>
  <script src="script/typing.js"></script>
  <script src="script/newSaveState.js"></script>
</body>

</html>
